<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
            name="description"
            content="Woodcutters is a simple multiplayer game with a focus on resource management and strategy."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Woodcutters - App is Updating</title>
    <style>
        body {
            background:
                    linear-gradient(rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.5)),
                    url("/background.png") bottom center no-repeat;
            min-height: 100vh;
            background-size: 100% auto;
        }
        @media (max-width: 1600px) { body {background-size: 120%;} }
        @media (max-width: 1400px) { body {background-size: 140%;} }
        @media (max-width: 1200px) { body {background-size: 160%;} }
        @media (max-width: 992px) { body {background-size: 200%;} }
        @media (max-width: 768px) { body {background-size: 260%;} }
        @media (max-width: 576px) { body {background-size: 320%;} }
    </style>
</head>
<body class="text-center">
<div class="container px-4 py-5">
    <h2>Woodcutters</h2>
    <p class="text-warning">App is currently updating</p>
    <p>Please check back shortly.</p>
</div>
</body>
</html>